<html>
<head>
    <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 30px;
        }

.button1 {
    background-color: rgba(46, 134, 193); 
    color: black; 
    margin-left: 0px;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
    </style>

<title>Sign Up</title>
<link rel="stylesheet" href="2%20signup.css" type="text/css">

</head>
<body>
         <div class="signup-box">
		 <img src="loginbutton.jpg" class="signupbutton">		
			<h1> Welcome!  </h1>
				<form>
				
					<p> Name </p>
					<input type="text" name="name" placeholder="Enter your name">
					
                    <p> Email ID </p>
					<input type="text" name="Email" placeholder="Enter your mail id">
					
                    <p> Age </p>
					<input type="text" name="Age" placeholder="Enter your age">
					
                    <p>Shop Address</p>
                    <input type="text" name="Address" placeholder="Shop's Address">
					
                    
                    <p> Type of Business</p>
					<input type="checkbox" name="Grocery Store" value="Grocery Store" tabindex="1" /> Grocery Store 
                    
                    
					
                    <br><br>
                    
                    <input class="button button1" onclick="window.location.href='1 login.html'" type="button" value="Signup" />
                    
					
			 
            </form>
	     
		 </div>
	 </body>

</html>	  